<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motu Patlu</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        p.friends{
            font-size: 24px; 
            font-weight: bold;
            color: #333; 
            margin-bottom: 1em; 
        }
         p {
            font-size: 16px; 
            line-height: 1.5; 
            font-family: Arial, sans-serif; 
            color: #666; 
        }
        p.n{
            font-size: 16px;
            line-height: 1.5;
            font-family: 'Times New Roman', Times, serif;
            color:darkolivegreen;

        }
        body{
            background-color:lightblue;
        }
    </style>
</head>
<body>

    <p class="friends">Motu Patlu is an Indian animated sitcom that premiered on Nickelodeon in India on 16 October 2012.</p>
    <p>This show is available in Hindi, Tamil, Telugu, Malayalam, Marathi, Kannada, and Bengali. The series is adapted from the classic comic strip Lotpot. It focuses on the misadventures of two friends, Motu and Patlu...</p>
    <p class="n">Motu: Motu is a fat man who serves as one of the central protagonists in this show. He loves to eat samosas which increase his power, speed, strength, vision and intelligence drastically, henceforth giving him the ability to defeat his normally superior rivals and to lift heavy items. Motu's best friend is Patlu. He often lands in trouble because of his clumsy actions. He is always looking for the easiest way to earn money, have fun, and eat a lot of samosas. Sometimes he gets over-expressive while celebrating his victory and can do something very foolish, like bringing back a pirate into the present who they had sent back to the past. He is also shown bragging about things he has never done. He is a good-natured man who wants to help others, unfortunately, he can be easily fooled by them too, especially John. Patlu once said that he is not a fool, he is a simple man. Although he is not skilled in any job, he tries to work with Patlu as constables, ward boys, cleaners, delivery boys, etc. but he creates trouble and gets fired from those companies in which he and Patlu worked.</p>
</body>
</html>
